# MaxSDKForDefold

./: README.md
def_applovin_maxsdk/manifests/android/: AndroidManifest.xml  build.gradle
def_applovin_maxsdk/manifests/ios/: Info.plist
def_applovin_maxsdk/res/android/res/xml/: gma_ad_services_config.xml  network_security_config.xml
def_applovin_maxsdk/src/: maxsdk.cpp  maxsdk_private.h
def_applovin_maxsdk/src/android/: maxsdk_android.cpp
def_applovin_maxsdk/src/android/java/com/defold/maxsdk/: AppLovinMaxJNI.java
